{
    "files.associations": {
        "stdio.h": "c",
        "random": "c",
        "*.tcc": "c",
        "bitset": "c",
        "tree implementation": "c"
    },
    "python.formatting.provider": "black"
}